spring.application.name=Coffeeshop
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.application.name=coffeeshop
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:./src/main/resources
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driverClassName=org.h2.Driver

# spring.thymeleaf.cache=false
# spring.web.resources.cache.period=0
# logging.file.name=logs/application.log
# logging.level.root=DEBUG