<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rekisteröityminen</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(33, 34, 58, 0.5)
          ),
          url("/images/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0;
        height: 100vh;
        overflow: hidden;
      }
      .main {
        position: absolute;
        color: white;

        top: 5;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .register-card {
        max-width: 400px;
        margin: auto;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <header th:replace="~{fragments/layout :: header}"></header>
    <main class="main">
      <div class="container register-card">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-center mb-4">Rekisteröidy</h2>

            <!-- Virheilmoitus -->
            <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
              <span th:text="${errorMessage}"></span>
            </div>

            <form action="#" th:action="@{/register}" method="post">
              <div class="mb-3">
                <label for="username" class="form-label">Käyttäjänimi:</label>
                <input
                  type="text"
                  id="username"
                  name="username"
                  class="form-control"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Salasana:</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  class="form-control"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="confirmPassword" class="form-label"
                  >Vahvista salasana:</label
                >
                <input
                  type="password"
                  id="confirmPassword"
                  name="confirmPassword"
                  class="form-control"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary w-100 mt-3">
                Rekisteröidy
              </button>
            </form>
            <p class="mt-3 text-center">
              Onko sinulla jo tili?
              <a th:href="@{/login}" style="color: #007bff">Kirjaudu sisään</a>.
            </p>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
